{
  "name": "js--github-master",
  "version": "0.0.0",
  "description": "GitHub master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octokat": "^0.4.15"
  }
}
